<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_DON_HANG" ZOrder="9" X="510" Y="109" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DON_HANG" ZOrder="10" X="74" Y="331" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="12" X="182" Y="68" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TAI_KHOAN" ZOrder="8" X="191" Y="345" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SAN_PHAM" ZOrder="7" X="492" Y="384" Height="236" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="5" X="650" Y="397" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:NHA_CUNG_CAP" ZOrder="2" X="734" Y="247" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_DON_HAN__MaDH__33D4B598" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DON_HANG__MaKH__30F848ED" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DON_HAN__MaSP__34C8D9D1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DON_HANG__MaNV__300424B4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAN_VIEN__TenNV__2B3F6F97" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SAN_PHAM__MaNCC__286302EC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>